# oalevelresources

./: .gitignore  .replit  SYSTEM_OVERVIEW.md  pnpm-lock.yaml  render.yaml  replit.md  setup it how .txt  setup-git.sh  sync.sh  system-overview.md
.agents/memory/: MEMORY.md  android-ui-redesign.md  frontend-api-bugs.md  github-push.md  github-sync.md  project-overview.md
.github/workflows/: android-debug.yml
android/: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oalevel/resources/: OALevelApp.kt
android/app/src/main/java/com/oalevel/resources/data/local/: AppDatabase.kt
android/app/src/main/java/com/oalevel/resources/data/remote/: ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/oalevel/resources/data/repository/: ResourceRepository.kt
android/app/src/main/java/com/oalevel/resources/data/service/: DownloadService.kt
android/app/src/main/java/com/oalevel/resources/di/: DatabaseModule.kt
android/app/src/main/java/com/oalevel/resources/ui/: MainActivity.kt
android/app/src/main/java/com/oalevel/resources/ui/components/: UiComponents.kt
android/app/src/main/java/com/oalevel/resources/ui/navigation/: NavHost.kt
android/app/src/main/java/com/oalevel/resources/ui/screens/: AiChatScreen.kt  BrowseScreen.kt  DashboardScreen.kt  HomeScreen.kt  PdfViewerScreen.kt  SearchScreen.kt  SplashScreen.kt  (+1 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/: libs.versions.toml
artifacts/: tempdsads
artifacts/admin/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
artifacts/admin/src/: App.tsx  index.css  routes.tsx
artifacts/admin/src/components/layout/: app-layout.tsx  sidebar.tsx
artifacts/admin/src/contexts/: auth-context.tsx
artifacts/admin/src/pages/: ai-knowledge.tsx  ai-settings.tsx  announcements.tsx  dashboard.tsx  drive-config.tsx  folder-generator.tsx  login.tsx  logs.tsx  resources.tsx  settings.tsx
artifacts/api-server/: .tsbuildinfo  build.mjs  package.json
artifacts/api-server/data/: oalevel.db-shm  oalevel.db-wal
artifacts/api-server/src/: app.ts  index.ts
artifacts/api-server/src/db/: index.ts  migrate.ts  schema.ts
artifacts/api-server/src/lib/: ai.ts  config.ts  dbLogger.ts  drive.ts  jwt.ts  keepAlive.ts  knowledge.ts  sync.ts
artifacts/api-server/src/middlewares/: auth.ts
artifacts/api-server/src/routes/: ai.ts  announcements.ts  auth.ts  config.ts  drive.ts  folders.ts  health.ts  index.ts  knowledge.ts  logs.ts  resources.ts  search.ts
artifacts/api-server/src/types/: pdf-parse.d.ts
artifacts/mockup-sandbox/: .tsbuildinfo
artifacts/mockup-sandbox/src/.generated/: mockup-components.ts
artifacts/mockup-sandbox/src/components/mockups/android-screens/: AiChat.tsx  Browse.tsx  Downloads.tsx  Home.tsx  PdfViewer.tsx  Search.tsx  Splash.tsx  _group.css
artifacts/web/: index.html  package.json  vite.config.ts
artifacts/web/src/: App.tsx  api.ts  pdf.ts  styles.css
artifacts/web/src/pages/: AiChat.tsx  Browse.tsx  Home.tsx  Search.tsx
attached_assets/: Pasted--AI-KNOWLEDGE-SYSTEM-PRIMARY-EDUCATIONAL-AI--1782980994_1782980994996.txt  Pasted--OALevel-Resources-Complete-UI-UX-Feature-Upgrade-You-a_1783847254852.txt  Pasted-2026-07-05T09-14-43-718195613Z-Deploying-2026-07-05T09-_1783243029592.txt  Pasted-2026-07-05T09-21-04-562886783Z-Checking-out-commit-16e9_1783243342102.txt  Pasted-2026-07-05T09-21-56-542247308Z-2026-07-05T09-21-56-5422_1783245745011.txt  Pasted-2026-07-05T13-54-54-943544515Z-Downloading-cache-2026-0_1783246074264.txt  Pasted-2026-07-05T14-01-18-215038161Z-Downloading-cache-2026-0_1783246469986.txt  Pasted-Continue-exactly-from-the-current-project-state-Do-NOT-_1782979566082.txt  Pasted-Continue-working-on-the-existing-project-IMPORTANT-This_1784109325986.txt  Pasted-Continue-working-on-the-existing-project-ou-nmain-targe_1784028276998.txt  Pasted-Run-cd-android-gradlew-assembleDebug-no-daemon-stacktra_1784007300036.txt  Pasted-You-are-working-on-an-existing-production-ready-Android_1783920426173.txt
lib/: grf`
lib/api-client-react/: tsconfig.tsbuildinfo
lib/api-spec/: openapi.yaml
lib/api-zod/: tsconfig.tsbuildinfo
screenshots/: app-screens-preview.html
(+8 files in other folders)
